<!DOCTYPE html>
<html>
<head>
  <title>Home - Social App</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
  <h1>SocialApp</h1>
  <div class="nav-links">
    <a href="profile.html">Profile</a>
    <a href="create.html">Create</a>
    <a href="search.html">Search</a>
    <a href="messages.html">Messages</a>
    <a href="notifications.html">Notifications</a>
  </div>
</div>

<div class="card">
  <h3>John Doe</h3>
  <img src="assets/images/post-1.jpg">
  <p>Enjoying the weekend 🌞</p>
</div>

<div class="card">
  <h3>Emma Watson</h3>
  <img src="assets/images/post-2.jpg">
  <p>Foodie ✨</p>
</div>

</body>
</html>

